<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href ="style.css">
    <title>desert palace</title>
</head>
<body>
    <section class="showcase">
       <header>
           <h2 class logo="logo">dessert palace</h2>
           <div class="toggle "></div>
       </header>
       <video src="pexels-gabby-k-7141501.mp4" muted loop autoplay></video>


       <div class="overlay">

       </div>
       <div class="text">
           <h2>dessert lovers</h2>
           <h3>this is the right place for you</h3>
           <p>we pledge you to provide the best desserts present round the world with utmost quality.It will be our honour to serve the people with their favourite desserts.HAPPY EATING :) 

           </p>
           <a href="#">explore</a>
       </div>
      <ul class="social">
           <li> 
               
            <a href="#"> <img src="icons8-facebook-30.png" alt="" /></a>
           </li>
           <li>
            <a href="#"> <img src="icons8-instagram-24.png" alt=""/></a>
           </li>
           <li>
            <a href="#"> <img src="icons8-twitter-circled-30.png" alt=""/></a>
           </li>
           
           

       </ul>
    </section>
    <div class="icons8-menu-48">
        <ul>
            <li>
                <a href="#">home</a>
                
            </li>
            <li> <a href = "#">nearby</a></li>
            <li> <a href = "#">blog</a></li>
            <li> <a href = "#">choclate</a></li>
            <li> <a href = "#">vanilla</a></li>
            <li> <a href = "#">strawberry</a></li>

        </ul>
    </div>
    
</body>
</html>